# Copy to server/.env (do NOT commit .env)
PORT=5000
MONGODB_URI=mongodb+srv://capstonProject:rgLYpPSuq9YtkqqZ@cluster0.q8rev.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=capstonProject
CLIENT_ORIGIN=http://localhost:5173

